\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model accuracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Training and testing accuracy for Ridge regression with jet=0, lambda=1e-8, for different degrees of polynomial expansion.}}{2}}
\newlabel{fig:figure 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Right) Training and testing accuracy for Ridge regression with jet=0, degree=5, for different values of lambda.}}{2}}
\newlabel{fig:figure 2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy and standard deviation for our models (for jet=0)}}{2}}
\newlabel{tab:table 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
