\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models used}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE and standard deviation for our models}}{2}}
\newlabel{tab:table 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
