\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models used}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model accuracy}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{fig:figure 1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Sorted number of ratings per user. (Right) Sorted number of ratings for each item.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE for the SGD model}}{3}}
\newlabel{fig:figure 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE and best parameters for our models}}{3}}
\newlabel{tab:table 1}{{1}{3}}
\newlabel{fig:figure 3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) RMSE for the ALS without bias model.}}{4}}
\newlabel{fig:figure 4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Right) RMSE for the ALS with bias model.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
